# VITE default env vars
# import.meta.env.MODE
    # '{string} the mode the app is running in.'
# import.meta.env.BASE_URL
    # '{string} the base url the app is being served from.'
# import.meta.env.PROD
    # '{boolean} whether the app is running in production.'
# import.meta.env.DEV
    # '{boolean} whether the app is running in development '

VITE_SANITY_PROJECT_ID=eclxc5mj
VITE_FEEDBACK_FISH_ID=b186633d70b54b
